/* Main stylesheet for cwaiter - HTML/CSS template */

html {
    /*background: url( http://assams.co.uk/4534092994.jpg )  no-repeat center center fixed;/* Moved To php file*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Fixed header   ... */
body{
    margin:0px;
}
.header-cont {
    width:100%;
    position:fixed;
    top:0px;
}
.header {
    height:150px;
    /*background:#F0F0F0;*/
    background:red;
    border:1px solid #CCC;
    width:960px;
    margin:0px auto;
    border-bottom: 5px solid#000000;
}
/*End of Fix header*/


#logo {
    display:block;
    /*background:url(http://allinepos.co.uk/logo_cw.png) 0 0 no-repeat;   Moved To php file*/
    width:298px;
    height:120px;
    text-indent:-9999px;
    margin-top: 15px;
    float:left;
}

 /*Top Menu */
/*Its in navTop.css*/
/*End Of Top Menu*/


.content {
    width:940px;
    background: url(/resources/menu/images/structure/bg.png);
    border: 1px solid #CCC;
    display: run-in;
    margin: 170px auto 20px auto;
    padding: 15px 10px 10px 10px;
}

.pageTitle{
    width: 900px;
    margin: 1px 10px 15px 10px;
    padding: 10px;
    font-size: 20px;
}

.footer{
    height:150px;
    width:960px;
    background:#fff;
    margin: 10px auto 60px auto;
    padding: 0 10px 30px 0;
}

/* Fixed footer   ... */
.fixFooterCont {
    width:100%;
    position:fixed;
    bottom:0px;
    background:#000;
    border-top:1px solid #000;
}
.fixFooter {
    height:30px;
    width:960px;
    margin:0px auto;
    background:#fff;
}
.clearBoth{
    clear:both;
}
/*.boxBreak{*/
    /*height: 15px;*/
/*}*/
/*End of Fix header*/

.box{
    /*background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));*/
    /*background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);*/
    /*margin:auto;*/
    /*position:relative;*/
    text-decoration: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding:10px;
    border: 1px solid #999;
    border: inset 1px solid #333;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
}

.userMenu{
    float: right;
    margin: 0 40px 0 0 ;
}

.errorMessage{
    width:60%;
    border:1px solid black;
    padding:20px;
    background: #ffff00;
    color: #000;
    text-align: center;
    position:absolute;
    top:35%;
    left:19%;
}



