/* Main stylesheet for cwaiter - HTML/CSS template */


/* Products div CSS */
.contentMain{
    display:  block;
    width:580px;
    float:left;
    padding: 5px;
    font-size: 14px;
}
.categoryDescription{
    padding: 5px 10px;
}
.productsLists{
    margin: 0 0 0 5px
}
.prod{
    padding: 5px 10px 35px 10px;
}
.selectMeat{
    width: 150px;
}
.addNote{
    margin: 20px 5px 10px 5px;
}
.note {
    display: none;
    width: 200px;
    height: 30px;
    margin: 5px 5px 3px 5px;
}
#showMyFoods {
    display: none;
}
.prodPrice{
    float: right;
}
.prodTitleName{
    font-family: Arial;
    font-size:18px;
    font-weight:bold;
    font-style:normal;
    text-decoration: none;
}
.prodDesc{
    font-size: 13px;
}



/* category div CSS */
.right{
    width:330px;
    float: right;
    padding: 5px;
}
.userInfo{
    padding: 5px 10px 20px 10px;
    font-size: 13px;
}
.userWelcome{
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
}
.cart{
    padding: 5px 10px;
    font-size: 13px;
}
.categories{
    padding: 5px 10px;
}
.popularDishes{
    padding: 5px 10px;
}




/* ADD TO BAG Burron */

    input[type=submit]:active {
        position:relative;
        top:1px;
    }
    textarea{
        float : left;
        width : 400px;
        height: 60px;
    }
    .addToCartButton{
        width:100px;
        float: right;
        margin-top: -30px;
    }
    .checkoutButton{
        width:100px;
        float: right;
        margin-top: -3px;
    }


    /* END of ADD TO BAG button */